<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="Central_Server" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Con1" />
        <With Var="Con2" />
        <With Var="PE" />
      </Event>
      <Event Name="Release" >
        <With Var="PE" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="Enable1" />
        <With Var="Enable2" />
        <With Var="Block" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="Enable2" />
        <With Var="Enable1" />
        <With Var="Block" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Con1" Type="BOOL" />
      <VarDeclaration Name="Con2" Type="BOOL" />
      <VarDeclaration Name="PE" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Enable1" Type="BOOL" />
      <VarDeclaration Name="Enable2" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="queue1" Type="INT" InitialValue="0" />
      <VarDeclaration Name="queue2" Type="INT" InitialValue="0" />
      <VarDeclaration Name="queue3" Type="INT" InitialValue="0" />
      <VarDeclaration Name="token" Type="BOOL" />
      <VarDeclaration Name="Con1_prev" Type="BOOL" />
      <VarDeclaration Name="Con2_prev" Type="BOOL" />
      <VarDeclaration Name="PE_prev" Type="BOOL" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="552.94116" y="429.41174" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="535.2941" y="105.882355" >
        <ECAction Algorithm="INIT" Output="CNF" />
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="547.05884" y="1058.8235" >
        <ECAction Algorithm="REQ" />
      </ECState>
      <ECState Name="Release" x="2817.647" y="829.41174" >
        <ECAction Algorithm="Release" Output="CNF" />
      </ECState>
      <ECState Name="Check_Release" x="1258.8235" y="641.17645" >
        <ECAction Algorithm="Check_Token_Release" />
      </ECState>
      <ECState Name="Update_Con" x="700.0" y="1500.0" >
        <ECAction Algorithm="Con_Prev_Update" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="664.7059" y="288.2353" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="447.0588" y="264.70587" />
      <ECTransition Source="Release" Destination="START" Condition="1" x="2817.647" y="429.41174" />
      <ECTransition Source="START" Destination="Check_Release" Condition="Release" x="835.2941" y="641.17645" />
      <ECTransition Source="Check_Release" Destination="Release" Condition="token" x="1258.8235" y="835.2941" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="552.94116" y="841.17645" />
      <ECTransition Source="Check_Release" Destination="START" Condition="!token" x="964.7059" y="429.41174" />
      <ECTransition Source="REQ" Destination="Update_Con" Condition="1" x="547.05884" y="1294.1177" />
      <ECTransition Source="Update_Con" Destination="Release" Condition="Con2 | Con1" x="1688.2352" y="1017.64703" />
      <ECTransition Source="Update_Con" Destination="START" Condition="!Con2 &#38; !Con1" x="241.17647" y="1164.7058" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <Other Language="Java" Text="Enable1.value=false;&#10;Enable2.value=false;&#10;token.value=true;&#10;Con1_prev.value=true;&#10;Con2_prev.value=true;&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <Other Language="Java" Text="System.out.println(&#34;Request to server&#34;);&#10;System.out.print(&#34;Conveyor 1 input status:&#34;);&#10;System.out.println(Con1.value);&#10;System.out.print(&#34;Conveyor 2 input status:&#34;);&#10;System.out.println(Con2.value);&#10;&#10;System.out.print(&#34;Conveyor 1 output status:&#34;);&#10;System.out.println(Enable1.value);&#10;System.out.print(&#34;Conveyor 2 output status:&#34;);&#10;System.out.println(Enable2.value);&#10;if (Con1.value &#38;&#38; Con1.value != Con1_prev.value){&#10;if (queue1.value == 0){&#10;queue1.value=1;&#10;}else if (queue2.value == 0){&#10;queue2.value=1;&#10;}else{&#10;queue3.value=1;&#10;}&#10;Enable1.value=true;&#10;}&#10;if (Con2.value &#38;&#38; Con2.value != Con2_prev.value){&#10;if (queue1.value == 0){&#10;queue1.value=2;&#10;}else if (queue2.value == 0){&#10;queue2.value=2;&#10;}else{&#10;queue3.value=2;&#10;}&#10;Enable2.value=true;&#10;}&#10;" />
  </Algorithm>
  <Algorithm Name="Release" >
    <Other Language="Java" Text="System.out.println(&#34;QUEUE:&#34;);&#10;System.out.println(queue1);&#10;System.out.println(queue2);&#10;System.out.println(queue3);&#10;&#10;System.out.print(&#34;RELEASE SENSOR:&#34;);&#10;System.out.println(PE.value);&#10;&#10;if(token.value){&#10;if(queue1.value!=0){&#10;if(queue1.value==1){&#10;Enable1.value=false;&#10;System.out.print(&#34;Input 1 has accessed section&#34;);&#10;}else{&#10;Enable2.value=false;&#10;System.out.print(&#34;Input 2 has accessed section&#34;);&#10;}&#10;token.value=false;&#10;queue1.value=queue2.value;&#10;queue2.value=queue3.value;&#10;queue3.value=0;&#10;}else{&#10;Enable1.value=false;&#10;Enable2.value=false;&#10;}&#10;}&#10;" />
  </Algorithm>
  <Algorithm Name="Check_Token_Release" >
    <Other Language="Java" Text="if(PE_prev.value != PE.value){&#10;if(PE.value == false){&#10;token.value=true;&#10;}&#10;PE_prev.value=PE.value;&#10;}&#10;" />
  </Algorithm>
  <Algorithm Name="Con_Prev_Update" >
    <Other Language="Java" Text="Con1_prev.value=Con1.value;&#10;Con2_prev.value=Con2.value;&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
