<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="Central_Server" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Con1" />
        <With Var="Con2" />
        <With Var="PE" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="Enable2" />
        <With Var="Enable1" />
        <With Var="Block" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Con1" Type="BOOL" />
      <VarDeclaration Name="Con2" Type="BOOL" />
      <VarDeclaration Name="PE" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Enable1" Type="BOOL" />
      <VarDeclaration Name="Enable2" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="queue" Type="INT" ArraySize="3" InitialValue="[0,0,0]" />
      <VarDeclaration Name="token" Type="BOOL" />
      <VarDeclaration Name="test" Type="INT" ArraySize="3" />
      <VarDeclaration Name="test2" Type="STRING" ArraySize="3" />
      <VarDeclaration Name="array" Type="INT" ArraySize="3" InitialValue="[1,2,3]" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="552.94116" y="429.41174" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="923.5294" y="141.17647" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="552.94116" y="1088.2352" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECState Name="Release" x="1617.647" y="664.7059" >
        <ECAction Algorithm="Release" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="923.5294" y="429.41174" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="552.94116" y="141.17647" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ&#38;Con1" x="188.23529" y="858.8235" />
      <ECTransition Source="START" Destination="Release" Condition="REQ&#38;PE" x="805.8823" y="664.7059" />
      <ECTransition Source="Release" Destination="START" Condition="1" x="976.4706" y="505.88235" />
      <ECTransition Source="REQ" Destination="Release" Condition="1" x="847.05884" y="852.94116" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ&#38;Con2" x="552.94116" y="858.8235" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <Other Language="Java" Text="Enable1.value=false;&#10;Enable2.value=false;&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <Other Language="Java" Text="if (Con1.value){&#10;if (queue.value[0] == 0){&#10;test2.value[0]=1;&#10;}else if (queue.value[1] == 0){&#10;queue.value[1]=1;&#10;}else{&#10;queue.value[2]=1;&#10;}&#10;Enable1.value=true;&#10;}&#10;if (Con2.value){&#10;if (queue.value[0] ==0){&#10;queue.value[0]=2;&#10;}else if (queue.value[1] ==0){&#10;queue.value[1]=2;&#10;}else{&#10;queue.value[2]=2;&#10;}&#10;Enable2.value=true;&#10;}&#10;Block.value=true;&#10;" />
  </Algorithm>
  <Algorithm Name="Release" >
    <Other Language="Java" Text="if(PE.value){&#10;token.value=true;&#10;}&#10;if(token.value){&#10;if(queue.value[0]!=0){&#10;if(queue.value[0]==1){&#10;Enable1.value=true;&#10;}else{&#10;Enable2.value=true;&#10;}&#10;Block.value=false;&#10;token.value=false;&#10;queue.value[0]=queue.value[1];&#10;queue.value[1]=queue.value[2];&#10;queue.value[2]=0;&#10;}&#10;}&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
