<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ThreeConCtl" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
        <With Var="PE13CS" />
        <With Var="InitToken" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE" />
        <With Var="PE13CS" />
        <With Var="InitToken" />
        <With Var="TokenIn" />
      </Event>
      <Event Name="TokenEvent" >
      </Event>
      <Event Name="REC_REQ" >
      </Event>
      <Event Name="REPLY" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="START" >
      </Event>
      <Event Name="STOP" >
      </Event>
      <Event Name="TokenEventOut" >
      </Event>
      <Event Name="MULTICAST" >
      </Event>
      <Event Name="ACK" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="PE" Type="BOOL" />
      <VarDeclaration Name="PE13CS" Type="BOOL" />
      <VarDeclaration Name="TokenIn" Type="BOOL" />
      <VarDeclaration Name="InitToken" Type="BOOL" />
      <VarDeclaration Name="PEM" Type="BOOL" />
      <VarDeclaration Name="PEMCS" Type="BOOL" />
      <VarDeclaration Name="LC" Type="INT" />
      <VarDeclaration Name="TRUMP" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate1" Type="BOOL" />
      <VarDeclaration Name="MotoRotate2" Type="BOOL" />
      <VarDeclaration Name="MotoRotate3" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="TokenOut" Type="BOOL" />
      <VarDeclaration Name="LC_OUT" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="FC12Multicast" Type="ConveyorCTLMulticast" x="2166.6665" y="1150.0" >
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <FB Name="FC13" Type="ConveyorCTL" x="3827.7776" y="1827.7777" >
      <Parameter Name="PE" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <FB Name="FC11Ring" Type="ConveyorCTLRing" x="577.7778" y="155.55554" />
    <EventConnections>
      <Connection Source="FC12Multicast.INITO" Destination="FC13.INIT" dx1="477.77777" />
      <Connection Source="FC13.INITO" Destination="INITO" dx1="4438.8887" />
      <Connection Source="FC13.CNF" Destination="CNF" dx1="4411.111" />
      <Connection Source="REQ" Destination="FC12Multicast.REQ" dx1="2061.111" />
      <Connection Source="REQ" Destination="FC13.REQ" dx1="3722.2222" />
      <Connection Source="FC12Multicast.CNF" Destination="CNF" dx1="2883.3333" />
      <Connection Source="INIT" Destination="FC11Ring.INIT" dx1="472.2222" />
      <Connection Source="REQ" Destination="FC11Ring.REQ" dx1="472.2222" />
      <Connection Source="FC11Ring.CNF" Destination="CNF" dx1="1444.4443" />
      <Connection Source="FC11Ring.STOP" Destination="STOP" dx1="1461.1111" />
      <Connection Source="FC11Ring.START" Destination="START" dx1="1472.2222" />
      <Connection Source="FC11Ring.INITO" Destination="FC12Multicast.INIT" dx1="461.11108" />
      <Connection Source="TokenEvent" Destination="FC11Ring.TokenEvent" dx1="372.2222" />
      <Connection Source="FC11Ring.TokenEventOut" Destination="TokenEventOut" dx1="1600.0" />
      <Connection Source="REC_REQ" Destination="FC12Multicast.REC_REQ" dx1="1999.9999" />
      <Connection Source="REPLY" Destination="FC12Multicast.REPLY" dx1="2033.3333" />
      <Connection Source="FC12Multicast.ACK" Destination="ACK" dx1="2883.3333" />
      <Connection Source="FC12Multicast.MULTICAST" Destination="MULTICAST" dx1="2977.7776" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FC13.MotoRotate" Destination="MotoRotate3" dx1="4533.333" />
      <Connection Source="FC12Multicast.MotoRotate" Destination="MotoRotate2" dx1="3005.5554" />
      <Connection Source="PE" Destination="FC11Ring.PE" dx1="494.44443" />
      <Connection Source="Block" Destination="FC11Ring.Block" dx1="455.55554" />
      <Connection Source="Candidate" Destination="FC11Ring.Candidate" dx1="388.8889" />
      <Connection Source="FC11Ring.MotoRotate" Destination="MotoRotate1" dx1="1566.6666" />
      <Connection Source="FC11Ring.BlockCon" Destination="BlockCon" dx1="1516.6666" />
      <Connection Source="FC11Ring.TokenOut" Destination="TokenOut" dx1="1522.2222" />
      <Connection Source="TokenIn" Destination="FC11Ring.TokenIn" dx1="422.2222" />
      <Connection Source="PE13CS" Destination="FC11Ring.PE13CS" dx1="427.77777" />
      <Connection Source="InitToken" Destination="FC11Ring.InitToken" dx1="400.0" />
      <Connection Source="PEMCS" Destination="FC12Multicast.PECS" dx1="2027.7777" />
      <Connection Source="PEM" Destination="FC12Multicast.PE" dx1="2061.111" />
      <Connection Source="LC" Destination="FC12Multicast.LC" dx1="2083.3333" />
      <Connection Source="FC12Multicast.LC_OUT" Destination="LC_OUT" dx1="2933.3333" />
      <Connection Source="TRUMP" Destination="FC12Multicast.TRUMP" dx1="2022.2222" />
    </DataConnections>
  </FBNetwork>
</FBType>
