<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ThreeConCtl" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
        <With Var="PE13CS" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE" />
        <With Var="PE13CS" />
      </Event>
      <Event Name="TokenEvent" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="START" >
      </Event>
      <Event Name="STOP" >
      </Event>
      <Event Name="TokenEventOut" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="PE" Type="BOOL" />
      <VarDeclaration Name="PE13CS" Type="BOOL" />
      <VarDeclaration Name="TokenIn" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate1" Type="BOOL" />
      <VarDeclaration Name="MotoRotate2" Type="BOOL" />
      <VarDeclaration Name="MotoRotate3" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="TokenOut" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="FC12" Type="ConveyorCTL" x="2082.3528" y="741.17645" >
      <Parameter Name="PE" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <FB Name="FC13" Type="ConveyorCTL" x="3552.9412" y="1823.5294" >
      <Parameter Name="PE" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <FB Name="FC11Ring" Type="ConveyorCTLRing" x="270.58823" y="147.05882" />
    <EventConnections>
      <Connection Source="FC12.INITO" Destination="FC13.INIT" dx1="476.47058" />
      <Connection Source="FC13.INITO" Destination="INITO" dx1="4247.0586" />
      <Connection Source="FC13.CNF" Destination="CNF" dx1="4235.294" />
      <Connection Source="REQ" Destination="FC12.REQ" dx1="1970.5883" />
      <Connection Source="REQ" Destination="FC13.REQ" dx1="3441.1765" />
      <Connection Source="FC12.CNF" Destination="CNF" dx1="2764.7058" />
      <Connection Source="INIT" Destination="FC11Ring.INIT" dx1="164.70587" />
      <Connection Source="REQ" Destination="FC11Ring.REQ" dx1="158.82353" />
      <Connection Source="FC11Ring.CNF" Destination="CNF" dx1="1205.8823" />
      <Connection Source="FC11Ring.STOP" Destination="STOP" dx1="1217.6471" />
      <Connection Source="FC11Ring.START" Destination="START" dx1="1229.4117" />
      <Connection Source="FC11Ring.INITO" Destination="FC12.INIT" dx1="458.82352" />
      <Connection Source="TokenEvent" Destination="FC11Ring.TokenEvent" dx1="52.941177" />
      <Connection Source="FC11Ring.TokenEventOut" Destination="TokenEventOut" dx1="1358.8235" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FC13.MotoRotate" Destination="MotoRotate3" dx1="4358.823" />
      <Connection Source="FC12.MotoRotate" Destination="MotoRotate2" dx1="2888.2354" />
      <Connection Source="PE" Destination="FC11Ring.PE" dx1="182.35294" />
      <Connection Source="Block" Destination="FC11Ring.Block" dx1="147.05882" />
      <Connection Source="Candidate" Destination="FC11Ring.Candidate" dx1="76.47059" />
      <Connection Source="FC11Ring.MotoRotate" Destination="MotoRotate1" dx1="1329.4117" />
      <Connection Source="FC11Ring.BlockCon" Destination="BlockCon" dx1="1270.5883" />
      <Connection Source="FC11Ring.TokenOut" Destination="TokenOut" dx1="1276.4706" />
      <Connection Source="TokenIn" Destination="FC11Ring.TokenIn" dx1="111.7647" />
    </DataConnections>
  </FBNetwork>
</FBType>
