<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="TwoConCtlRing" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
        <With Var="PE13CS" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Candidate" />
        <With Var="PE" />
        <With Var="PE13CS" />
      </Event>
      <Event Name="START" >
        <With Var="Block" />
      </Event>
      <Event Name="STOP" >
        <With Var="Block" />
      </Event>
      <Event Name="TokenEvent" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="TokenEventOut" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="PE" Type="BOOL" />
      <VarDeclaration Name="PE13CS" Type="BOOL" />
      <VarDeclaration Name="TokenIn" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate1" Type="BOOL" />
      <VarDeclaration Name="MotoRotate2" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="TokenOut" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="FC11" Type="ConveyorCTL" x="329.41174" y="452.94116" >
      <Parameter Name="PE" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <FB Name="FC12Ring" Type="ConveyorCTLRing" x="2758.8235" y="400.0" />
    <EventConnections>
      <Connection Source="INIT" Destination="FC11.INIT" dx1="223.5294" />
      <Connection Source="REQ" Destination="FC11.REQ" dx1="217.64705" />
      <Connection Source="REQ" Destination="FC12Ring.REQ" dx1="2647.0588" />
      <Connection Source="STOP" Destination="FC12Ring.CAS_STOP" dx1="2635.294" />
      <Connection Source="START" Destination="FC12Ring.CAS_START" dx1="2623.5293" />
      <Connection Source="TokenEvent" Destination="FC12Ring.TokenEvent" dx1="2541.1765" />
      <Connection Source="FC12Ring.INITO" Destination="INITO" dx1="3705.8823" />
      <Connection Source="FC12Ring.CNF" Destination="CNF" dx1="3694.1177" />
      <Connection Source="FC12Ring.TokenEventOut" Destination="TokenEventOut" dx1="3847.0588" />
      <Connection Source="FC11.INITO" Destination="FC12Ring.INIT" dx1="300.0" />
      <Connection Source="FC12Ring.STOP" Destination="FC11.CAS_STOP" dx1="88.23529" dx2="88.23529" dy="-411.7647" />
      <Connection Source="FC12Ring.START" Destination="FC11.CAS_START" dx1="111.7647" dx2="111.7647" dy="-558.82355" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FC11.MotoRotate" Destination="MotoRotate1" dx1="1135.2941" />
      <Connection Source="PE" Destination="FC12Ring.PE" dx1="2670.5881" />
      <Connection Source="Block" Destination="FC12Ring.Block" dx1="2635.294" />
      <Connection Source="Candidate" Destination="FC12Ring.Candidate" dx1="2564.7058" />
      <Connection Source="TokenIn" Destination="FC12Ring.TokenIn" dx1="2600.0" />
      <Connection Source="FC12Ring.MotoRotate" Destination="MotoRotate2" dx1="3817.647" />
      <Connection Source="FC12Ring.BlockCon" Destination="BlockCon" dx1="3758.8235" />
      <Connection Source="FC12Ring.TokenOut" Destination="TokenOut" dx1="3764.7058" />
      <Connection Source="PE13CS" Destination="FC12Ring.PE13CS" dx1="2588.2354" />
    </DataConnections>
  </FBNetwork>
</FBType>
