/* Copyright (c)2020 Rockwell Automation. All rights reserved. */
package fb.rt.cs725;
import fb.datatype.*;
import fb.rt.*;
import fb.rt.events.*;
/** FUNCTION_BLOCK Central_Server
  * @author JHC
  * @version 20201026/JHC
  */
public class Central_Server extends FBInstance
{
/** VAR Con1 */
  public BOOL Con1 = new BOOL();
/** VAR Con2 */
  public BOOL Con2 = new BOOL();
/** VAR PE */
  public BOOL PE = new BOOL();
/** VAR Enable1 */
  public BOOL Enable1 = new BOOL();
/** VAR Enable2 */
  public BOOL Enable2 = new BOOL();
/** VAR Block */
  public BOOL Block = new BOOL();
/** VAR queue */
  public ARRAY queue = new ARRAY(new INT(),3);
/** VAR token */
  public BOOL token = new BOOL();
/** VAR test */
  public ARRAY test = new ARRAY(new INT(),3);
/** Initialization Request */
 public EventServer INIT = new EventInput(this);
/** Normal Execution Request */
 public EventServer REQ = new EventInput(this);
/** Initialization Confirm */
 public EventOutput INITO = new EventOutput();
/** Execution Confirmation */
 public EventOutput CNF = new EventOutput();
/** {@inheritDoc}
* @param s {@inheritDoc}
* @return {@inheritDoc}
*/
  public EventServer eiNamed(String s){
    if("INIT".equals(s)) return INIT;
    if("REQ".equals(s)) return REQ;
    return super.eiNamed(s);}
/** {@inheritDoc}
* @param s {@inheritDoc}
* @return {@inheritDoc}
*/
  public EventOutput eoNamed(String s){
    if("INITO".equals(s)) return INITO;
    if("CNF".equals(s)) return CNF;
    return super.eoNamed(s);}
/** {@inheritDoc}
* @param s {@inheritDoc}
* @return {@inheritDoc}
* @throws FBRManagementException {@inheritDoc}
*/
  public ANY ivNamed(String s) throws FBRManagementException{
    if("Con1".equals(s)) return Con1;
    if("Con2".equals(s)) return Con2;
    if("PE".equals(s)) return PE;
    return super.ivNamed(s);}
/** {@inheritDoc}
* @param s {@inheritDoc}
* @return {@inheritDoc}
* @throws FBRManagementException {@inheritDoc}
*/
  public ANY ovNamed(String s) throws FBRManagementException{
    if("Enable1".equals(s)) return Enable1;
    if("Enable2".equals(s)) return Enable2;
    if("Block".equals(s)) return Block;
    return super.ovNamed(s);}
/** {@inheritDoc}
* @param ivName {@inheritDoc}
* @param newIV {@inheritDoc}
* @throws FBRManagementException {@inheritDoc} */
  public void connectIV(String ivName, ANY newIV)
    throws FBRManagementException{
    if("Con1".equals(ivName)) connect_Con1((BOOL)newIV);
    else if("Con2".equals(ivName)) connect_Con2((BOOL)newIV);
    else if("PE".equals(ivName)) connect_PE((BOOL)newIV);
    else super.connectIV(ivName, newIV);
    }
/** Connect the given variable to the input variable Con1
  * @param newIV The variable to connect
 */
  public void connect_Con1(BOOL newIV){
    Con1 = newIV;
    }
/** Connect the given variable to the input variable Con2
  * @param newIV The variable to connect
 */
  public void connect_Con2(BOOL newIV){
    Con2 = newIV;
    }
/** Connect the given variable to the input variable PE
  * @param newIV The variable to connect
 */
  public void connect_PE(BOOL newIV){
    PE = newIV;
    }
private static final int index_START = 0;
private void state_START(){
  eccState = index_START;
}
private static final int index_INIT = 1;
private void state_INIT(){
  eccState = index_INIT;
  alg_INIT();
  INITO.serviceEvent(this);
state_START();
}
private static final int index_REQ = 2;
private void state_REQ(){
  eccState = index_REQ;
  alg_REQ();
  CNF.serviceEvent(this);
state_Release();
}
private static final int index_Release = 3;
private void state_Release(){
  eccState = index_Release;
  alg_Release();
  CNF.serviceEvent(this);
state_START();
}
/** The default constructor. */
public Central_Server(){
    super();
  }
/** {@inheritDoc}
* @param e {@inheritDoc} */
  public void serviceEvent(EventServer e){
    if (e == INIT) service_INIT();
    else if (e == REQ) service_REQ();
  }
/** Services the INIT event. */
  public void service_INIT(){
    if ((eccState == index_START)) state_INIT();
  }
/** Services the REQ event. */
  public void service_REQ(){
    if ((eccState == index_START) && (Con1.value)) state_REQ();
    else if ((eccState == index_START) && (PE.value)) state_Release();
    else if ((eccState == index_START) && (Con2.value)) state_REQ();
  }
  /** ALGORITHM INIT IN Java*/
public void alg_INIT(){
Enable1.value=false;
Enable2.value=false;

}
  /** ALGORITHM REQ IN Java*/
public void alg_REQ(){
if (Con1.value){
if (queue.value[0] ==null){
test.value[0]=1;
}else if (queue.value[1] ==null){
queue.value[1]=1;
}else{
queue.value[2]=1;
}
Enable1.value=true;
}
if (Con2.value){
if (queue.value[0] ==null){
queue.value[0]=2;
}else if (queue.value[1] ==null){
queue.value[1]=2;
}else{
queue.value[2]=2;
}
Enable2.value=true;
}
Block.value=true;

}
  /** ALGORITHM Release IN Java*/
public void alg_Release(){
if(PE.value){
token.value=true;
}
if(token.value){
if(queue.value[0]!=null){
if(queue.value[0]==1){
Enable1.value=true;
}else{
Enable2.value=true;
}
Block.value=false;
token.value=false;
queue.value[0]=queue.value[1];
queue.value[1]=queue.value[2];
queue.value[2]=null;
}
}

}
}
